loginlink=xpath;//*[@id="nav-link-accountList"]/div/span
username=id;ap_email
password=id;ap_password
continue=id;continue
loginbutton=id;signInSubmit
searchbox=id;twotabsearchtextbox
searchbutton=xpath;//*[@id="nav-search-submit-text"]/input
nextbutton=xpath;//a[contains(text(),'Next')]
selectfilterlist=xpath;//*[@id="s-result-sort-select"]
secondpagelowestpricebook=xpath;//*[@id="search"]/div[1]/div[2]/div/span[3]/div[2]/div[2]/div/span/div/div/div/div/div[2]/div[2]/div/div[2]/div[1]/div/div[1]/div[1]/a
buynowbutton=name;submit.buy-now